[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 921600
monitor_port = COM3

extra_scripts = 
    pre:../../ActoSenso/Nodes/_common/tools/versioning/preIncrementBuildNumber.py
major_build_number = v1.0.

board_build.filesystem = littlefs

lib_deps =
    vshymanskyy/StreamDebugger
    sandeepmistry/CAN

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules


upload_port = COM3
upload_speed = 921600